<!DOCTYPE html>
<html>
<head>

    <meta name='description' content='Master' />
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>

    <base target='_blank'>

    <title>Support Agent</title>

    <!-- <link rel='stylesheet' href='css/main.css' /> -->

</head>

  <style>
  html, body{
    height: 99%;
  }
  
  #main {
    border: 1px dotted black;
    height: 98%;
  }
  
  #queue {
    width: 300px;
    background-color: #CEFFFF;
    vertical-align: top;
    text-align: center;
  }
  
  #agent, #client {
    vertical-align: top;
  }
  
  #copyright {
    height: 1em;
    text-align: center;
    font-style: italic;
    font-size: 0.725em;
    font-family: sans-serif;
    margin-top: 0.25em;
  }
  
  img.silhouette {
    width: 50%;
    display: block;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto
  }
  
  .title {
    padding-top: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 6em
  }
  
  .queue-entry-waiting {
    margin-top: 0.35em;
    margin-right: 0.5em;
    margin-left: 0.5em;
    padding: 0.25em;
    border: 2px solid green;
    background-color: white;
    box-shadow: 1px 1px 5px #888888;
    border-radius: 10px;
  }
  
  .queue-entry-taken {
    margin-top: 0.35em;
    margin-right: 0.5em;
    margin-left: 0.5em;
    padding: 0.25em;
    border: 2px solid red;
    background-color: white;
    box-shadow: 1px 1px 5px #888888;
    border-radius: 10px;
  }
  
  .queue-entry-json {
    display: none;
  }
  
  .header {
    margin-top: 1em;
    margin-bottom: 0.65em;
    color: darkgray;
  }
  </style>
<body>

<table id='main'>
  <tr>
    <td id='queue'>
      <div class='header'>Call Queue</div>
      <div id="queue-entries"></div>
    </td>
    
    <td id='agent' >
      <div align='center'>
        <img class='silhouette' id='localImage' src='Images/silhouette.png'/>
        <video id="localVideo" autoplay muted style="display:none" width="75%"/>
      </div>
      <div class='title'>Agent</div>
    </td>
    
    <td id='client'>
      <div align='center'>
        <img class='silhouette' id='remoteImage' src='Images/silhouette.png'>
        <video id="remoteVideo" autoplay muted style="display:none" width="75%"/>
      </div>
      <div class='title' id='customer'>Customer</div>
    </td>
  </tr>
</table>

<div id='copyright'> &copy; Copyright 2014. All Righs Reserved. Xor Masters: Mastering Xor Since Last Week </div>

</body>

<script src="https://cdn.firebase.com/v0/firebase.js"></script>
<script src="Lib/require.js"></script>
    
<script>
    var supportAgent = undefined;
    var customerEntry = undefined;
    
    window.onbeforeunload = function (e) {
        if (supportAgent != undefined) {
            supportAgent.hangup();
            supportAgent = undefined;
        }
    };

    function populateQueue(entries) {

        var queue = document.getElementById("queue-entries");
        queue.innerHTML = "";
        for (var idx = 0; idx < entries.length; ++idx) {
            var newDiv = document.createElement('div');
			var id = 'entry' + idx;
			
            var status = entries[idx].status.toLowerCase();
            newDiv.setAttribute('class', 'queue-entry-' + status);
            newDiv.setAttribute('id', id);

            var nameDiv = document.createElement('div')
            nameDiv.setAttribute('class', 'queue-entry-name');
            nameDiv.innerHTML = "Name: " + entries[idx].content.name;
            newDiv.appendChild(nameDiv);

            var summDiv = document.createElement('div')
            summDiv.setAttribute('class', 'queue-entry-summary');
            summDiv.innerHTML = "Summary: " + entries[idx].content.summary;
            newDiv.appendChild(summDiv);

            var statDiv = document.createElement('div')
            statDiv.setAttribute('class', 'queue-entry-status');
            statDiv.innerHTML = "Status: " + entries[idx].status;
            newDiv.appendChild(statDiv);

            if(entries[idx].status == 'waiting') {
              var waitDiv = document.createElement('div')
              waitDiv.setAttribute('class', 'queue-entry-wait');
              waitDiv.innerHTML = "Waiting Since: " + new Date(entries[idx].timestamp).toLocaleString();
              newDiv.appendChild(waitDiv);
			  
			  var takeDiv = document.createElement('div');
			  takeDiv.setAttribute('id', 'button-' + id)
  			  takeDiv.innerHTML = '<button onclick="takeCall(\''+id+'\')">Take this Call</button>';
  			  newDiv.appendChild(takeDiv);
			  
			  var spinDiv = document.createElement('div');
			  spinDiv.setAttribute('style', 'display: none;')
			  spinDiv.setAttribute('id', 'img-' + id)
			  spinDiv.innerHTML = '<img src=\'images/spinner.gif\'>'
			  newDiv.appendChild(spinDiv)
            }

            var jsonDiv = document.createElement('div')
            jsonDiv.setAttribute('class', 'queue-entry-json');
            jsonDiv.innerHTML = JSON.stringify(entries[idx]);
            newDiv.appendChild(jsonDiv);
            
            queue.appendChild(newDiv);
        }
    }

    function takeCall(id) {
        var entry = document.getElementById(id);
        console.log("Clicked");
        console.log(entry.lastChild.innerHTML);

		var button = document.getElementById('button-'+id)
		var img = document.getElementById('img-'+id)
		
		button.setAttribute('style', 'display: none')
		img.setAttribute('style', 'display: block')
		
        customerEntry = JSON.parse(entry.lastChild.innerHTML)
        supportAgent.acceptRequest(customerEntry);
    }

    require(["Agent"], function (Agent) {

        supportAgent = new Agent.Agent("Agent");
        supportAgent.connectToMaster();
        supportAgent.on('queue_updated', populateQueue);

        supportAgent.on('localStreamAdded', function (stream) {
            var videoElement = document.getElementById("localVideo");
            var imageElement = document.getElementById("localImage");

            videoElement.setAttribute("style", "display:block;");
            imageElement.setAttribute("style", "display:none");

            videoElement.src = URL.createObjectURL(stream);
        });

        supportAgent.on('localStreamRemoved', function (stream) {

            var videoElement = document.getElementById("localVideo");
            var imageElement = document.getElementById("localImage");

            videoElement.setAttribute("style", "display:none");
            imageElement.setAttribute("style", "display:block");

            videoElement.src = null;
        });

        supportAgent.on('remoteStreamAdded', function (stream) {
            var videoElement = document.getElementById("remoteVideo");
            var imageElement = document.getElementById("remoteImage");
            var customer = document.getElementById("customer");
            
            videoElement.setAttribute("style", "display:block;");
            imageElement.setAttribute("style", "display:none");
            customer.innerHTML = customerEntry.content.name;
            
            videoElement.src = URL.createObjectURL(stream);
        });

        supportAgent.on('remoteStreamRemoved', function (stream) {

            var videoElement = document.getElementById("remoteVideo");
            var imageElement = document.getElementById("remoteImage");

            videoElement.setAttribute("style", "display:none");
            imageElement.setAttribute("style", "display:block");

            videoElement.src = null;
        });

        //This function will be called when all the dependencies
        //listed above are loaded. Note that this function could
        //be called before the page is loaded.
        //This callback is optional.
    });


</script>

</html>


